# PHR Healthcare API - Python Dependencies
# Use this file to install dependencies: pip install -r dependencies.txt

# ==========================================
# Core Framework & Web Server
# ==========================================
Flask==3.0.0
Werkzeug==3.0.1
gunicorn==21.2.0

# ==========================================
# Database & ORM
# ==========================================
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.0
Flask-Migrate==4.0.5

# ==========================================
# Authentication & Security
# ==========================================
Flask-JWT-Extended==4.6.0
Flask-CORS==4.0.0
bcrypt==4.1.2
PyJWT==2.8.0
cryptography==41.0.8
flask-talisman==1.1.0

# ==========================================
# Input Validation & Processing
# ==========================================
email-validator==2.1.0
phonenumbers==8.13.25
WTForms==3.1.1
Flask-WTF==1.2.1
marshmallow==3.20.1
Flask-Marshmallow==0.15.0
cerberus==1.3.5
bleach==6.1.0

# ==========================================
# API Documentation
# ==========================================
flask-swagger-ui==4.11.1
flasgger==0.9.7.1
Flask-RESTX==1.3.0

# ==========================================
# AI & Machine Learning
# ==========================================
google-generativeai==0.3.2
scikit-learn==1.3.2
numpy==1.25.2
nltk==3.8.1
textblob==0.17.1

# ==========================================
# Image & File Processing
# ==========================================
Pillow==10.1.0
qrcode==7.4.2
python-magic==0.4.27
PyPDF2==3.0.1
reportlab==4.0.7
pydub==0.25.1
pydicom==2.4.3
python-barcode==0.15.1

# ==========================================
# HTTP & API Clients
# ==========================================
requests==2.31.0
httpx==0.25.2
urllib3==2.1.0

# ==========================================
# Data Processing & Export
# ==========================================
pandas==2.1.3
openpyxl==3.1.2
xlsxwriter==3.1.9
BeautifulSoup4==4.12.2
lxml==4.9.3

# ==========================================
# Date & Time Utilities
# ==========================================
python-dateutil==2.8.2
arrow==1.3.0
pytz==2023.3

# ==========================================
# Configuration & Environment
# ==========================================
python-dotenv==1.0.0
configparser==6.0.0
environs==10.0.0

# ==========================================
# Logging & Monitoring
# ==========================================
colorlog==6.8.0
structlog==23.2.0
prometheus-client==0.19.0

# ==========================================
# Testing & Development
# ==========================================
pytest==7.4.3
pytest-cov==4.1.0
pytest-flask==1.3.0
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1
Flask-DebugToolbar==0.13.1

# ==========================================
# Background Tasks & Scheduling
# ==========================================
celery==5.3.4
APScheduler==3.10.4
kombu==5.3.4

# ==========================================
# Caching & Performance
# ==========================================
Flask-Caching==2.1.0
redis==5.0.1
Flask-Limiter==3.5.0

# ==========================================
# External Services Integration
# ==========================================
twilio==8.10.3
boto3==1.34.0
google-cloud-storage==2.10.0
authlib==1.2.1
Flask-Dance==7.0.0

# ==========================================
# Geographic & Location Services
# ==========================================
geoip2==4.7.0
geopy==2.4.0

# ==========================================
# Healthcare & Medical Standards
# ==========================================
fhir-resources==7.0.2

# ==========================================
# Internationalization
# ==========================================
Flask-Babel==4.0.0
Jinja2==3.1.2

# ==========================================
# Real-time Features
# ==========================================
Flask-SocketIO==5.3.6
python-socketio==5.10.0

# ==========================================
# Search & Indexing
# ==========================================
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0

# ==========================================
# System Utilities
# ==========================================
psutil==5.9.6
supervisor==4.2.5
python-multipart==0.0.6
uuid==1.30

# ==========================================
# Serialization & Data Formats
# ==========================================
orjson==3.9.10
pickle-mixin==1.0.2

# ==========================================
# Health Checks & Monitoring
# ==========================================
healthcheck==1.3.3
memory-profiler==0.61.0
py-spy==0.3.14

# ==========================================
# Security & Password Management
# ==========================================
password-strength==0.0.3.post2
argon2-cffi==23.1.0

# ==========================================
# Enterprise Authentication
# ==========================================
python-ldap==3.4.3

# ==========================================
# High Performance Components
# ==========================================
httptools==0.6.1
uwsgi==2.0.23
concurrent-futures==3.1.1

# ==========================================
# Static Asset Management
# ==========================================
Flask-Assets==2.1.0

# ==========================================
# Session & Captcha
# ==========================================
Flask-Session-Captcha==1.4.0

# ==========================================
# Documentation Generation
# ==========================================
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0